<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
      background-color: #e3fcf9; /* AMOLED Grey */
      color: #af9d9d;
    }

    form {
      display: inline-block;
      text-align: left;
      background-color: #121212; /* AMOLED Grey */
      padding: 20px;
      border-radius: 10px;
    }

    input {
      margin-bottom: 10px;
      padding: 8px;
      width: 200px;
      background-color: #212121; /* Dark Grey */
      color: #fff;
      border: none;
    }

    button {
      padding: 10px;
      background-color: #00cc99; /* Teal */
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #00b386; /* Darker Teal */
    }

    a {
      text-decoration: none;
      color: #3498db; /* Blue */
    }

    a:hover {
      color: #2980b9; /* Darker Blue */
    }
  </style>
</head>
<body>

  <form>
    <h2 style="color: #ffffff;">Login</h2>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" required><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br>
    <button type="submit">Login</button>
  </form>

  <br>

  <p>Don't have an account? <a href="index2.html" style="color: #3498db;">Sign up</a></p>

  <br>

  <p>Check out my <a href="cv.html" target="_blank" style="color: #3498db;">CV</a></p>

</body>
</html>
